<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:rgb(238, 209, 209);
        }
        a{
            text-decoration: none;
        }

        .box, .content {
            width:50%;
            padding:10px;
        }
        .right{
            width: 25%;
            padding: 10px;
            float: right;
        
        }

        h2{
            color: rgb(160, 160, 160);
            margin-bottom: 5px;
        }
        .text1{
            color:orange;
            margin-left: 40px;
            line-height:20px;
        }
        .text1 a, .text2 a{
                color: rgb(233, 64, 2);
        }

        .links a {
            margin-right:12px ;
        }

        .box p, .text2{
            line-height: 30px;
        }
        h4, .date{
            color: rgb(182, 50, 3);
            font-size: small;font-family:cursive;
        }
      
    </style>
</head>
    <body>
            <main>
                <div class="right">
                    <h2>About Us</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus dolorem minima blanditiis ipsum voluptatum? Sit quod at consequatur modi, repudiandae dolore corporis doloribus similique iusto, consequuntur aperiam provident saepe!

                    </p>
                    <h2>Worth a visit</h2>
                    <hr>
                    <h4>Snapp Happy</h4>
                    <hr>
                    <h4>Open Design Community</h4>
                    <hr>
                    <h4>Andreas Viklund</h4>
                    <hr>
                    <h4>James Koster</h4>
                    <hr>
                    <h4>Css Play</h4>
                    <hr> <br>


                    <h2>Recent Articles</h2>
                    <hr>
                    <h4>Embedding Windows Media Files</h4>
                    <hr>
                    <h4>Installing Apache PHP&MySQL</h4>
                    <hr><br>


                    <h2>Monthly Archives</h2>
                    <hr>
                    <h4>February 2007</h4>
                    <hr>
                    <h4>January 2007</h4>
                    <hr>
                    <h4>December 2006</h4>




                </div>
                <div class="box">
                        <h2>Main Content</h2>
                        <hr>
                        <p class="date">
                            <img src="img/clock.gif" alt="1">
                            February 28,2007
                        </p>

                        <p class="text1">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem blanditiis suscipit aspernatur sint autem enim eaque neque quas doloremque quia. Reprehenderit vitae  <a>impedit nemo</a>  aut id, vero nulla dignissimos 
                            <a>maxime.</a> 
                        </p>
   
                        <p>
                     Yacht, manor high-rise, silver estate respectable, brokerage echelon. Symphony, wishlist genuine pleasure, repertoire crafted panoramic club gold lifestyle cutlery. Gilded sheer gem blissfull dignified rare gifted first-class benefactor. Acumen, fashion theatre sheer gifted european becoming auction caviar sport gifted investments luxury, with doctoral. De-jour, on board cultered fine becoming travel monogram monogram rare, purebred. Silver acumen crafted symphony presidential reserved handmade fine tailored using, ballroom distinctly, stockmarket.
                        </p>

                        <div class="links">
                           <a href="#">
                                <img src="img/document.gif" alt="2">
                                Read More
                            </a>

                            <a href="#">
                                <img src="img/comment.gif" alt="3">
                                Comments
                            </a>
                        </div>

                </div> <br><br>

                <div class="content">

                    <h2>Sub Content</h2>
                    <hr>
                    <p class="date">
                        <img src="img/clock.gif" alt="4">
                        February 26,2007
                    </p>

                    

                    <p class="text2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat voluptates impedit, sequi repellendus ipsum ipsa dicta aliquam suscipit, natus quaerat debitis deserunt accusantium excepturi repellat. Tempore magnam tenetur eos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus molestiae ex consectetur dicta non obcaecati voluptatibus odit, harum officiis eum excepturi neque accusantium <a> vel repellat ipsam nam quis.</a>
                    </p>
                    <div class="links">
                        <a href="#">
                             <img src="img/document.gif" alt="2">
                             Read More
                         </a>

                         <a href="#">
                             <img src="img/comment.gif" alt="3">
                             Comments
                         </a>
                     </div>





                </div>
                

                


            </main>
            <a href="https://www.youtube.com/channel/UCORqrX33JwGhfHPq65pgPrw" target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube" class="icon primary button round youtube tooltip tooltipstered"><i class="icon-youtube"></i></a>
            
        
    </body>
</html>