<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <style>
        body{
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
    </style>

    <div class="Container">


        <div class="navbar">
             
            <img src="images/zetech.png" alt="logo">
             <a href="about.html"> About us</a>
            <a class="active" href="contact.html"> Contact</a>
            <a href="#">Search </a>
            <a href="#"> Home</a>
            
          </div> 

          <div class="main">
            <form>
                <img src="images/NicePng_support-icon-png_2425813.png" id="support" alt="support">
        
                <div class="leftbox">
                    <ul>
                        <li>First Name</li>
                        <li>Last Name</li>
                        <li>Email</li>
                        <li>Message</li>
                    </ul>
                </div>
                <div class="rightbox">
                 <input type="text" name="fname" id="fname" placeholder="Your Name" required><br>
                 <input type="text" name="lname" id="lname" placeholder="Your Last Name" required><br>
                 <input type="email" name="email" id="email" placeholder="Enter your Email" required>
           
                   <textarea name="comment" id="comment" cols="30" rows="10" placeholder="write something.." required></textarea> 
                   <input type="button" value="submit">
                  
           
           
           
           
           
                </div>
           
           
           
           
           
               </form>

          </div> 

          <div class="footer">

            <footer>


                <div class="flex-container">
                    <div class="item1">
                        <ul>
                        <h4>PRODUCT</h4>
                        
                        <li></li>
                        <li><a href="#">Tamplets</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Website Builder</a></li>
                        <li><a href="#">Web Accessibility</a></li>
                        <li><a href="#">Premium Plans</a></li>
                        <li><a href="#">Logo Maker</a></li>
                        <li><a href="#">Creat a Blog</a></li>
                        <li><a href="#">Online Store</a></li>
                        <li><a href="#">Bookings</a></li>
                        <li><a href="#">Domains</a></li>
                        <li><a href="#">Web Hosting</a></li>
                        <li><a href="#">Software</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Professional Tools</a></li>
                       </ul>
                </div>
                    <div class="item2">
                         <ul>
                                <h4>COMPANY</h4>
                                
                                <li> </li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Zetec Jobs</a></li>
                                <li><a href="#">Design Assets </a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">App Market terms</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">zetech capital</a></li>
                                <li><a href="#">Updates&Releases</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Patent Notice</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                     </div>
                    <div class="item3">
                        <ul>
                            <h4>COMMUNITY</h4>
                            
                            <li></li>
                            <li><a href="#">Zetec Blog</a></li>
                            <li><a href="#">Zetec Marketplace</a></li>
                            <li><a href="#">Student Website</a></li>
                            <li><a href="#">Zetec Encyclopiedia</a></li>
                            <li><a href="#">Partner Community</a> </li>
                        
                        </ul>
                      </div>
                    <div class="item4">
                         <ul>
                            <h4>SUPPORT</h4>
                            
                            <li></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Status Page</a></li><br><br>
                            <li></li>
                            <li><a href="#">Our Partners:</a></li>
                            <img src="images/pngwing.com.png" alt="google">
                            <img src="images/pngwing.com (1).png" alt="microsoft">
                            <img src="images/pngwing.com (2).png" alt="android">
                            <img src="images/pngwing.com (3).png" alt="dell">
                            <img src="images/pngwing.com (4).png" alt="lg">
                            <img src="images/pngwing.com (6).png" alt="samsung">
                            
                            
                           
                
                       
                        
                        
                        </ul>
                     </div>
                   
                
            </footer>

          </div>




    </div>
    






</body>
</html>