<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zetec</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

   

<body>
    <header>
      
        <div class="navbar">
             
            <img src="images/zetech.png" alt="logo">
             <a href="about.html"> About us</a>
            <a href="contact.html"> Contact</a>
            <a href="#">Search </a>
            <a class="active" href="#"> Home</a>
            
          </div> 
          
    </header>




    <div class="homepage">
        <img src="images/9.jpeg" alt="10">
        <div class="content">
            <h1> Thriving in a digital-first world takes Insight</h1>
            <h3>Organizations are working hard to manage today while also looking toward what's next. Our information resources — along with services, support and products — provide expert guidance on how to secure, optimize and transform your business. We're here to work with you to prepare for a more digital future.</h3>
        </div>
       

         
              
    </div>
   

    <div class="grid-container">

        <div class="grid-item">
            <img src="images/10.jpeg" alt="img-1">
            <p>Bonavista Energy adopts zero data center initiative, improving data center availability, performance and efficiency.</p>
        </div>
        <div class="grid-item">
            <img src="images/2.jpg" alt="img-2">
            <p>We’ll help you navigate today’s ever-changing business environment with teams of technical experts and decades of industry experience.</p></div>
        <div class="grid-item">
            <img src="images/3.jpg" alt="img-3">
            <p>See how we’ve helped organizations of all sizes — across every industry — maximize the value of their IT solutions, leverage emerging technologies and create fresh experiences.</p></div>
        <div class="grid-item">
            <img src="images/11.jpeg" alt="img-4">
            <p>Seamlessly connect your people, wherever and whenever they work, with technology and services that enhance collaboration.</p></div>

    </div>





























    <footer>


        <div class="flex-container">
            <div class="item1">
                <ul>
                <h4>PRODUCT</h4>
                
                <li></li>
                <li><a href="#">Tamplets</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Website Builder</a></li>
                <li><a href="#">Web Accessibility</a></li>
                <li><a href="#">Premium Plans</a></li>
                <li><a href="#">Logo Maker</a></li>
                <li><a href="#">Creat a Blog</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Domains</a></li>
                <li><a href="#">Web Hosting</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Professional Tools</a></li>
               </ul>
        </div>
            <div class="item2">
                 <ul>
                        <h4>COMPANY</h4>
                        
                        <li> </li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Press Room</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Zetec Jobs</a></li>
                        <li><a href="#">Design Assets </a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">App Market terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">zetech capital</a></li>
                        <li><a href="#">Updates&Releases</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Patent Notice</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
             </div>
            <div class="item3">
                <ul>
                    <h4>COMMUNITY</h4>
                    
                    <li></li>
                    <li><a href="#">Zetec Blog</a></li>
                    <li><a href="#">Zetec Marketplace</a></li>
                    <li><a href="#">Student Website</a></li>
                    <li><a href="#">Zetec Encyclopiedia</a></li>
                    <li><a href="#">Partner Community</a> </li>
                
                </ul>
              </div>
            <div class="item4">
                 <ul>
                    <h4>SUPPORT</h4>
                    
                    <li></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Status Page</a></li><br><br>
                    <li></li>
                    <li><a href="#">Our Partners:</a></li>
                    <img src="images/pngwing.com.png" alt="google">
                    <img src="images/pngwing.com (1).png" alt="microsoft">
                    <img src="images/pngwing.com (2).png" alt="android">
                    <img src="images/pngwing.com (3).png" alt="dell">
                    <img src="images/pngwing.com (4).png" alt="lg">
                    <img src="images/pngwing.com (6).png" alt="samsung">
                    

                    
                   
        
               
                
                
                </ul>
             </div>
           
        
    </footer>
</body>
</html>