<!DOCTYPE html>


<html>



<head>

<title>Webpage.html</title>

</head>



<body>

    <h1>My First Web Page</h1>
 
    <h2>Headings Are Great Fun</h2>

    <p>This is my first <b>paraghraph</b> in my new <i>webpage.</i> This is going to be 
        great. I am so excited I can hardly contain <b>myself</b>. Don't you just love paraghraphs? 
    I find them very useful.</p>

    <h2>Web pages Are Exciting Too </h2>


    <p>Yes, that's right - web pages can be a lot of fun. Learning how to creat a web pages is easy and <b>
        entertaining</b>. This is my second paraghraph. I hope you like it.</p>




</body>









</html>