<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resum</title>
    
</head>
<body bgcolor="#D5D8DC">
    <table width="750px" height="700px" align="center">
          
        
        <tr>
                    <td width="250px" bgcolor="1c2833" style="color: white;padding: 20px;padding-bottom: 400px;">

                                <img src="img/1.jpg" alt="myimage" style="border-radius: 50px; margin-left: 20px;">

                                <p>
                                    <h1><b style="font-size: 30px;">Thomas Hardy</b></h1><hr>

                                <br><br>
                                <p style="font-family: 'Tourney', cursive;">  Fronted Web Developer </p>
                                    <br> <br> <br>
                                <p>  Email:thomas@thomashardy.me.uk 
                                    <br> <br>
                                    Web:www.thomashardy.me.uk 
                                    <br> <br>
                                    Mobile:  0777754625</p>


                                </p>
                                

                    </td>

            
            
            
            <td width="500px" bgcolor="#FDFEFE" style="padding: 20px;padding-bottom: 100px;" >
                <h1>Thomas Hardy</h1>
                <p>
                   <h2>Personal Profile</h2>  <br>
                    I am a web developer with apassion of Internet and the digital  <br>
                    World which began at a very young age when I daddbled with   <br>
                   creatin websitesusing HTML . since then I have been hoekd by <br>
                   creating elehant,usable effictive websites 
                   <br><br><br><hr>


                </p>
                <h2>Work Experience</h2> <br>
                  <h3> Fronted Web developer at Union Room</h3> 
                <p>
                   <i style="font-size: small;">( August 2012-presents)</i>  <br> <br>
                      I currently worked as fronted web developer.
                      <br>

                      <h3>web Developer at Urban River Creative</h3>
                      <i style="font-size: small;">(April 2011- August 2012-presents)</i> <br><br>
                      I worked as web developer at Urban River Creative where I Bulit and maintainded
                      a larg variety of websites from simple brochure websites to large e-commers 
                      webseites.
                      <h3>Freelance Web Developer </h3>
                      <i style="font-size: small;">( Aprill 2007-presents)</i> <br><br>
                      I have been a freelance web developer since 2007 and during that time I have worked
                      with a variety of different clints ranging from sole-traders to large businesses
                </p> <br><hr>

                <h2> Key Skills</h2>
                <table style="margin-top: 100px;">
                    <tr >
                        <td style="padding-left: 60px;">HTML <br>CSS3</td>
                        
                        <td style="padding-left: 50px;">MySql <br>AJAX</td>
                        <td style="padding-left: 50px;">Javascript <br>WordPress</td>

                    </tr>
                    
                </table>




            </td>
        </tr>



    </table>
    
</body>
</html>