<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="topnav"> 

        <ul>
            
            
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Register.html">Register</a> </li>
            <li><a href="#"><img src="https://cdn.iconscout.com/icon/free/png-64/search-find-zoom-large-small-zoomin-zoomout-9-19765.png" alt="1" id="searchbox"></a></li>
            <li><input type="search" name="search" id="search">
            </li>

        </ul> 

        


    </div> 

    <form> 
        
        <img src="https://cdn.iconscout.com/icon/free/png-64/twitter-53-189787.png" alt="logo" id="logo">
        
        <h2>login</h2> <br>
        <input type="text" name="text" id="text" placeholder="User Name"> <br>
        <input type="password" name="password" id="password" placeholder="Enter Password"> <br> 

        <input type="button" value="login"> 

        <p>Forgot Password?</p>
        
    </form>
    
</body>
</html>