<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="d-flex flex-column bd-highlight mb-3">
    <!--Navbat toggle-->
    <div class="p-2 bd-highlight">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <img src="images/logo1.png" alt="logo" class="img py-2px">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="product.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Register.html" tabindex="-1" aria-disabled="true">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html" tabindex="-1" aria-disabled="true">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

    </div>
    <!--end of the nav-->
    <div class="container my-5 ">

        <!--left row-->
        <div class="row algin-items-start">
            <div class="col-4">
                <nav class="nav flex-column">
                    <h5>Offer</h5>
                   
                    <a class="nav-link" href="#">Favorites up to 9.99 $</a>
                    <a class="nav-link" href="#">Become 50% discount</a>
                    
                  </nav>
                  <br>
                  <nav class="nav flex-column">
                    <h5>girl </h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav>
                  <br>
                  <nav class="nav flex-column">
                    <h5>Boys </h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav>
                  <br>

                  <nav class="nav flex-column">
                    <h5>Men's</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav>
                  <br>

                  <nav class="nav flex-column">
                    <h5>Ladies</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav>
                  <br>

                  <nav class="nav flex-column">
                    <h5>H&M HOME</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav><br>
                  <nav class="nav flex-column">
                    <h5>BABYS</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav><br>
                  <nav class="nav flex-column">
                    <h5>Accessories</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav><br>
                  <nav class="nav flex-column">
                    <h5>Outdoor</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav><br>
                  <nav class="nav flex-column">
                    <h5>Jwelery</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav><br>
                  <nav class="nav flex-column">
                    <h5>Show all</h5>
                   
                    <a class="nav-link" href="#">Show all</a>
                    <a class="nav-link" href="#">new hits</a>
                    <a class="nav-link" href="#">clothing</a>
                    <a class="nav-link" href="#"> Outdoors</a>
                    <a class="nav-link" href="#">accessories</a>
                    <a class="nav-link" href="#">shoes</a>
                    <a class="nav-link" href="#">Costumes</a>
                    <a class="nav-link" href="#"> Sportswear</a>
                  </nav>
                 
            </div>

             <!-- End of theleft row-->
            
             <!--Right row-->
            <div class="col-8">
                <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                    
                    <div class="col">
                        <div class="card h-100">
                          <img src="images/men.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted"></small>
                            <button type="button" class="btn btn-primary">Show more</button>

                          </div>
                        </div>
                      </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/d5/44/d5448d0b5c7ee113514ad1f74b4ef6d2ed228e7d.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="images/lady.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  

                  <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/8c/81/8c81649bbe73b83b7fe34a81297e56196a8b0e25.jpg],origin[dam],category[kids_girls_shoes_boots],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/af/08/af08ede3f283b7c3888d9106d9de836208e0dd7f.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/4e/87/4e8763272725733ca8a14483926e7d3d4385a56b.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/ac/c8/acc89f1ecf0c35fc0c896501e578dc49fdeb875e.jpg],origin[dam],category[kids_boy8y_outdoor],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="images/matty-adame-f1W3nCYAYis-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/fd/9a/fd9ad284e943541ff694a85068dfab1bf64f8048.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="row row-cols-1 row-cols-md-3 g-4 my-5 ">
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/4b/4f/4b4ff8ec55899829ea6626ce65f1910648632fb0.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/7d/68/7d68825a5ba9a96c6b3e0fee52b470642aa0fcd4.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/f1/03/f1035a7ab0918bbe8ac90c61d4629f699808d66e.jpg],origin[dam],category[ladies_sport_jackets],type[DESCRIPTIVESTILLLIFE],res[y],hmver[1]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 

                  <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/7b/1f/7b1f9b718a74692748a0027cf8e74b471a1686da.jpg],origin[dam],category[ladies_lingerie_bras_multipack],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/e5/11/e5110d05306efdcc54a5916b3e3d0c6212332169.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="https://lp2.hm.com/hmgoepprod?set=source[/92/f6/92f675fb189ca6db2a10816bbf379c88fd5ef05b.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[y],hmver[2]&call=url[file:/product/main]" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"></small>
                          <button type="button" class="btn btn-primary">Show more</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                
                
               
                  
                  
             </div>  
          </div>

        </div>
           <!--End of the Right  row-->
    </div>

    
       <!--footer-->

       <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </symbol>
      </svg>
        

      <div class="b-example-divider"></div>

      <div class="container">
        <footer class="py-5 mx-5">
          <div class="row">
            <div class="col-sm-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-sm-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-sm-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-sm-4 offset-1">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of whats new and exciting from us.</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="email" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>&copy; 2021 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
     <!--end of the -->








































</div>











































 <!--form validation-->
<script src="js/form-validation.js"></script>

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <!-- Latest compiled JavaScript -->
 <script src="js/bootstrap.bundle.min.js"></script>   
</body>
</html>