/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/



*{
  margin: 0;
  padding: 0;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
}
body{
background-color:black;
}

.container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;

}

/* Style the navigation bar */
.navbar{
position:absolute;
top: 0px;
  width: 100%;
  overflow: auto;
  z-index: 500;
}
   /* Style the logo in the  navigation bar */
.navbar  img{
  width: 10%;
    margin: 10px;
    height: auto;
    
}



/* Navbar links */
.navbar a{
  float: right;
  text-align: center;
  padding: 16px;
  color: rgb(207, 204, 204);
  text-decoration: none;
  font-size: 17px;
  margin-right: 60px;
 
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(48, 44, 44);
  -webkit-transition:1s;
  -o-transition:1s;
  transition:1s;
}

.active{
  background-color: rgb(48, 44, 44);
}



/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 600 pixels */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    margin-top:0px;
    
    
  }
} 






/*Page Content style*/
 .content h1{
   position: relative;
   top: 0px auto;
   text-align: center;
   font-family: 'Josefin Sans', sans-serif;
   color: coral;



 }
 .content h3{
  font-family: 'Indie Flower', cursive;
  font-size: 24px;
  color: rgb(141, 140, 140);
 }

 
.homepage img{
  width: 100%;
  height:50vh;

} 
.grid-container{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  padding: 50px;
  margin-left: 30px;
}
.grid-item{
  width:50%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;

}


.grid-item img{
  height: auto;
  max-width: 100%;
}
.grid-item p{
  font-family: 'Fredericka the Great', cursive;
  color: steelblue;
}




/*footer styling*/
.flex-container{
 
 display: -webkit-box;
 
 display: -ms-flexbox;
 
 display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;
 background-color: rgb(201, 192, 192);
 height:auto;

}
 
@media screen and (max-width: 600px) {
  .flex-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.flex-container > div{
 
 margin: 10px;
 padding: 70px;
 font-size: 20px;

}

.item1  ul{
 list-style: none;
}

.item1  ul li a{
 list-style: none;
 line-height: 30px;
 text-decoration: none;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgba(83, 66, 43, 0.404);
}


.item2  ul{
list-style: none;
}
.item2  ul li a{
line-height: 30px;
text-decoration: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgba(83, 66, 43, 0.404);
}
.item3  ul{
list-style: none;
}
.item3  ul li a{
line-height: 30px;
text-decoration: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgba(83, 66, 43, 0.404);
}
.item4  ul{
list-style: none;
}
.item4  ul li a{
line-height: 30px;
text-decoration: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgba(83, 66, 43, 0.404);
} 
ul li a:hover{
background-color: rgb(43, 71, 71);
color: antiquewhite;
}

.item4 img{
width: 40%;
margin-top: 20px;
}

/***********************************************************************/


/*styling Contact-form page   */



  
  
form{
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%,30%);
      -ms-transform: translate(-50%,30%);
          transform: translate(-50%,30%);
  width:800px;
  height:500px;
  background: rgba(94, 93, 93, 0.651);
  border-radius: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 300px;

} 
#support{
  width: 25%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 15px;
}
.leftbox ul{
  list-style: none;
}
.leftbox li{
  padding: 15px; 
  color: white;
}
.leftbox{ 
  position: absolute;
  top: 20px;
  left: 20px;
  width: 25%;
  padding: 15px;
  display: inline-block;
 
}

.rightbox{

  position: relative;
  top:20px;
  left: 200px;
  width: 75%;
  padding: 15px; 
}
input ,textarea{
  padding: 15px;
  width: 500px;
  background-color: rgba(253, 252, 252, 0.479);
  border: none;
  outline: none;
  color: white;
}

::-webkit-input-placeholder{
  color: rgb(248, 226, 226);
}

::-moz-placeholder{
  color: rgb(248, 226, 226);
}

:-ms-input-placeholder{
  color: rgb(248, 226, 226);
}

::-ms-input-placeholder{
  color: rgb(248, 226, 226);
}

::placeholder{
  color: rgb(248, 226, 226);
} 

[value=submit]{
  position: absolute;
  top: 350px;
  left: 360px;
  width: 130px;
  height: 35px;
  
  color: white;
  border: none;
  outline: none;
  border-radius: 15px;
  font-size: 20px;
  padding: 0px;
  -webkit-box-shadow: 0 0 20px #eee;
          box-shadow: 0 0 20px #eee;
  background-size: 200% auto;
   text-transform: uppercase;
    text-align: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    display: block;
    background-image: -o-linear-gradient(left, #FC354C 0%, #0ABFBC  51%, #FC354C  100%);
    background-image: -webkit-gradient(linear, left top, right top, from(#FC354C), color-stop(51%, #0ABFBC), to(#FC354C));
    background-image: linear-gradient(to right, #FC354C 0%, #0ABFBC  51%, #FC354C  100%)
} 
[value=submit]:hover{
  background-color: white;
   background-position: right center; /* change the direction of the change here */
    text-decoration: none;
}



@media screen and (max-width: 600px){
  .main {
    width:350px;
    margin-top: 100px;
  }
}

  
   

/*----------------------------------------------------------------------*/ 




/* STYLING aBOUT us Page*/

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
.main img{
  width: 100%;
  height:30vh;
  
}
.main h1{
  text-align: center;
  font-family: 'Permanent Marker', cursive;
}
.main p{
  color:rgb(189, 174, 174);
  width: 50%;
  height: auto;
  text-align: center;
  position: relative;
  left:400px;
}


@media screen and (max-width: 600px) {
  .main p,h1{
    width:100%;
    height: auto;
    position:relative;
    left: 0px;
    bottom:10px;
    display:inline-block;
    font-size: small;
   
  }
}















